.section-container {
    height: 85vh;
    padding-bottom: 5rem;
    overflow-y: auto;
}

.post-markdown-content {
    font-size: 1rem;
    h1 {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
    }
    h2 {
        font-size: 2rem;
        margin-bottom: 1.25rem;
    }
    h3 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    h4 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }
    h5 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }
    h6 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
    }
    ul {
        li:before {
            content: "- "
        }
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    ol {
        list-style: none;
        counter-reset: list-counter;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }
    ol li {
        counter-increment: list-counter;
    }
    ol li::before {
        content: counter(list-counter) ". ";
    }

    ul > li > ul,
    ul > li > ol,
    ol > li > ul,
    ol > li > ul {
        margin-left: 1rem;
    }

    blockquote {
        border-left: 5px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    table {
        border: 1px solid #ccc;
        width: 100%;
        tr {
            th {
                font-weight: bold;
                border: 1px solid #ccc;
                padding: 0.3rem;
                text-align: left;
            }
        }
        tbody {
            td {
                border: 1px solid #ccc;
                text-align: left;
                padding: 0.2rem;
            }
        }
    }
    /* unvisited link */
    a:link {
        color: red;
    }
    
    /* visited link */
    a:visited {
        color: green;
    }
    
    /* mouse over link */
    a:hover {
        color: hotpink;
    }
    
    /* selected link */
    a:active {
        color: blue;
    }
    p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}