.DataStack {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10% auto;
  padding-top: 10%;
  user-select: none;
  overscroll-behavior-y: contain;
  overflow-x: hidden;
  div {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
    will-change: transform;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  div > div {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
    will-change: transform;
    border-radius: 10px;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
  }
}
