.container-div {
  
  .sec-md {
    border-right: 1px solid black;
  }
  .sec-html {
    text-align: left;
  }
  .html-wrap {
    font-family: "Courier New";
    padding: 6rem auto 1rem;
    // max-width: 48rem;
    padding: 0.5rem;

    font-size: 12px;
    line-height: 1.85;
    min-height: 100%;

    @media screen and (min-width: 32rem) and (max-width: 48rem) {
      font-size: 15px;
    }

    @media screen and (min-width: 48rem) {
      font-size: 16px;
    }

    pre,
    code {
      font-family: Menlo, Monaco, "Courier New", monospace;
    }

    pre {
      padding: 0.5rem;
      line-height: 1.25;
      overflow-x: scroll;
    }

    @media print {
      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #282a36 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]:after {
        content: " (" attr(href) ")";
      }

      abbr[title]:after {
        content: " (" attr(title) ")";
      }

      a[href^="#"]:after,
      a[href^="javascript:"]:after {
        content: "";
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      img {
        max-width: 100% !important;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    a,
    a:visited {
      color: #01ff70;
    }

    a:hover,
    a:focus,
    a:active {
      color: #2ecc40;
    }

    .retro-no-decoration {
      text-decoration: none;
    }

    p,
    .retro-p {
      font-size: 1rem;
      margin-bottom: 1.3rem;
    }

    h1,
    .retro-h1,
    h2,
    .retro-h2,
    h3,
    .retro-h3,
    h4,
    .retro-h4 {
      margin: 1.414rem 0 0.5rem;
      font-weight: inherit;
      line-height: 1.42;
    }

    h1,
    .retro-h1 {
      margin-top: 0;
      font-size: 3.998rem;
    }

    h2,
    .retro-h2 {
      font-size: 2.827rem;
    }

    h3,
    .retro-h3 {
      font-size: 1.999rem;
    }

    h4,
    .retro-h4 {
      font-size: 1.414rem;
    }

    h5,
    .retro-h5 {
      font-size: 1.121rem;
    }

    h6,
    .retro-h6 {
      font-size: 0.88rem;
    }

    small,
    .retro-small {
      font-size: 0.707em;
    }

    /* https://github.com/mrmrs/fluidity */

    img,
    canvas,
    iframe,
    video,
    svg,
    select,
    textarea {
      max-width: 100%;
    }

    blockquote {
      border-left: 3px solid #01ff70;
      padding-left: 1rem;
      margin: 1.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }

    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }

    blockquote p {
      display: inline;
    }

    ul {
      li:before {
        content: "- ";
      }

      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    ol {
      list-style: none;
      counter-reset: list-counter;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    ol li {
      counter-increment: list-counter;
    }

    ol li::before {
      content: counter(list-counter) ". ";
    }

    ul > li > ul,
    ul > li > ol,
    ol > li > ul,
    ol > li > ul {
      margin-left: 1rem;
    }

    table {
      border: 1px solid #ccc;
      width: 100%;

      tr {
        th {
          font-weight: bold;
          border: 1px solid #ccc;
          padding: 0.3rem;
          text-align: left;
        }
      }

      tbody {
        td {
          border: 1px solid #ccc;
          text-align: left;
          padding: 0.2rem;
        }
      }
    }
    margin-bottom: 5rem;
    font-size: 1rem;
    word-break: break-all;
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 3.5rem;
    }
    h3 {
      font-size: 3rem;
    }
    h4 {
      font-size: 2.5rem;
    }
    h5 {
      font-size: 2rem;
    }
    h6 {
      font-size: 1.5rem;
    }
    ul {
      li:before {
        content: "- ";
      }
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    ol {
      list-style: none;
      counter-reset: list-counter;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    ol li {
      counter-increment: list-counter;
    }
    ol li::before {
      content: counter(list-counter) ". ";
    }

    ul > li > ul,
    ul > li > ol,
    ol > li > ul,
    ol > li > ul {
      margin-left: 1rem;
    }

    blockquote {
      border-left: 5px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
    table {
      border: 1px solid #ccc;
      width: 100%;
      tr {
        th {
          font-weight: bold;
          border: 1px solid #ccc;
          padding: 0.3rem;
          text-align: left;
        }
      }
      tbody {
        td {
          border: 1px solid #ccc;
          text-align: left;
          padding: 0.2rem;
        }
      }
    }
    /* unvisited link */
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    }
    p {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
