.action-logs-item-enter {
  opacity: 0;
}
.action-logs-item-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.action-logs-item-exit {
  opacity: 1;
}
.action-logs-item-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}
