.subscribe-form-container {
  --theme-ui-colors-text: #ffffff;
  --theme-ui-colors-background: #282a36;
  --theme-ui-colors-muted: #8394ca;
  --theme-ui-colors-highlight: #5a6084;
  --theme-ui-colors-surface: #323442;
  --theme-ui-colors-primary: #ff79c6;
  --theme-ui-colors-secondary: #8be9fd;
  --theme-ui-colors-success: #50fa7b;
  --theme-ui-colors-error: #ff5555;
  --theme-ui-colors-black: #000000;
  max-width: 700px;
  margin: auto;
  margin-top: 5rem;
  padding: 24px;
  border-radius: 10px;
  /* Styles the h3 */
  .mc__title {
    color: var(--theme-ui-colors-primary);
    font-weight: 700;
    font-size: 2rem !important;
    margin-top: 0px;
    a {
      color: inherit;
    }
    &::before {
      content: "→";
      color: var(--theme-ui-colors-success);
      margin-right: 8px;
    }
    &::after {
      content: "()";
      color: var(--theme-ui-colors-secondary);
      margin-left: 2px;
    }
  }

  /* Positions the form in the middle of the modal and ensures the content doesn't jump as status messages get added/removed */
  .mc__form-container {
    width: 100%;
    margin: 0 auto;
    transition: height 0.2s ease;
  }

  /* Positions Text and form fields nicely in the middle with some spacing. */
  .mc__form {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-row-gap: 40px;
    justify-content: stretch;
    align-items: center;
    transition: height 0.2s ease;
  }

  /* Seperates the input fields vertically */
  .mc__field-container {
    display: grid;
    grid-row-gap: 30px;
  }

  .mc__info {
    color: var(--theme-ui-colors-secondary);
    font-style: italic;
  }

  /* Provides styles for status messages */
  .mc__alert {
    text-align: center;
    /* If "sending" this will animate the text.*/
    /* Keyframes for this will be included below.*/
    &--sending {
      color: var(--theme-ui-colors-secondary);
      border: 1px solid var(--theme-ui-colors-secondary);
      padding: 12px 2px 12px 2px;
      border-radius: 10px;
      -webkit-animation: fade-loop 0.8s ease-in-out infinite alternate-reverse both;
      animation: fade-loop 0.8s ease-in-out infinite alternate-reverse both;
    }

    /* "success" status styles with text color */
    &--success {
      color: var(--theme-ui-colors-success);
      border: 1px solid var(--theme-ui-colors-success);
      padding: 12px 2px 12px 2px;
      border-radius: 10px;
    }

    /* "error" status styles*/
    &--error {
      color: var(--theme-ui-colors-error);
      border: 1px solid var(--theme-ui-colors-error);
      padding: 12px 2px 12px 2px;
      border-radius: 10px;
      font-weight: bold;

      /* This addresses any links the error message includes */
      a {
        /* Select a high contrast color from your brand. */
        transition: 0.3s ease-in-out;
        font-weight: normal;
        display: block;
        margin-top: 5px;
        opacity: 0.7;

        &:hover {
          text-decoration: none;
          opacity: 1;
        }
      }
    }
  }

  /* ----------------------------------------------
 * Generated by Animista on 2021-4-1 16:18:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

  /**
 * ----------------------------------------
 * animation fade-loop
 * ----------------------------------------
 */
  @-webkit-keyframes fade-loop {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-loop {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
